import { describe, test } from "@jest/globals";
// 要件
describe("記事を作成できるようにする", () => {
  // 仕様
  test.todo(
    "「タイトル」に文字が入力されていない場合、「タイトルは必須です」というエラーが発生する",
  );
  test.todo(
    "「タイトル」に文字が100文字以上入力されている場合、「タイトルは100文字以内で入力してください」というエラーが発生する",
  );
  test.todo(
    "「スラッグ」に文字が入力されていない場合、「スラッグは必須です」というエラーが発生する",
  );
});
